{
  "name": "portfolio-components",
  "private": true,
  "description": "components for my personal portfolio",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "start": "start-storybook",
    "test": "jest --watchAll",
    "lint": "eslint src/**/*.ts[x]",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addon-storyshots": "6.0.0-beta.3",
    "@storybook/react": "^5.3.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@storybook/preset-typescript": "^3.0.0",
    "@types/jest": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "7.2",
    "eslint-config-airbnb-typescript": "^7.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.20.0",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "husky": "^4.2.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.0.1",
    "prettier": "2.0.5",
    "pretty-quick": "^2.0.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/link2cory/portfolio-components"
  },
  "bugs": {
    "url": "https://github.com/link2cory/portfolio-components/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
